0 0 * * *   jd_zxyp.js
0 0,9 * * *   jd_baiTiao.js
5 0 * * *   jd_priceProtect.js
0 12 * * *   bsj.js
0 0 * * *   jd_zxrby.js
0 0 * * *   jd_hsb.js
0-59/30 * * * *   jd_zooCollect.js
10 10 * * *   jd_zooMap.js
36 0,6-23/2 * * *   jd_zoo.js
15 0,6,13,19,21 * * *   ddo_pk.js
0 5 * * *   jd_kanjia2.js
15 0,6,13,19,21 * * *   ddo_pk.js
0 0 * * *   jd_xsmh.js
0 0 * * *   jd_qqtmy.js
5 6-18/6 * * *   jd_wsdlb.js
30 10 * * *   jd_try.js
0 0 * * *   jd_tyt.js
58,59,0 18,19 * * *   jd_jxgc.js
0 0 * * *   jd_chb.js
0 10 * * * *   jx_mc_coin.js
8 8 * 6 *   zooJx88hongbao.js
0,2 0 * * *   jd_sqdyj.js
0 0 * * *   jd_yqyl.js
0 0 * * *   mgtv.js
0 * * * *   jx_mc.js
15 0,6,13,19,21 * * *   ddo_pk.js
0 6 * * *   zooSupershophf.js
0 22 * * *   ylsh.js
0 6 * * *   zooJointeam01.js
20 * * * *   jd_big_winner.js
5,35 * * 6 *   jd_ffl.js
10 10 1-18 6 *   zooLimitbox.js
30 7,19 1-18 6 *   jd_limitBox.js
1 0 * * *   zooOpencard05.js
0 1 * * *   zy_ccfxj.js
0 10 * * *   zy_618jc.js
30 * * * *   jd_half_redrain.js
0 * * * *   jd_super_redrain.js
1 0 * * *   zooOpencard04.js
0 10 * * *   zy_xckh.js
4 10 * * *   jd_mcxhd.js
4 10 * * *   jd_jxlhb.js
1 0 * * *   zooOpencard03.js
1 0 * * *   zooOpencard02.js
1 0 * * *   zooOpencard01.js
1 0 * * *   jd_ry618.js
0 9-19 * * *   PushTask_elecV2p.js
0 7 * * *   PushBoxjsCookie_elecV2p.js
1 0-23/1 * 6 *   jd_618redpacket.js
1 0 * * *   jd_xcpp.js
1 20 1-18 6 *   long_hby_lottery.js
0 1,21 * * *   jd_star_shop.js
18 9 1-18 6 *   cdn.js
10 0-23 * * *   cdn.js
0 0,1-23/3 * * *   jd_mohe.js
5 * * * *   jd_zoo.js
0 9 * * *   jay_member_olb.js
0 9 * * *   zooLongzhou.js
30 9,10 1-18 6 *   jd_mcxhd_brandcity.js
1 0 * * *   jd_dphby.js
1 0 * * *    jd_gcip.js
30 11 * * *   jd_superBrand.js
1 0 * * *   jd_ppdz.js
0 15-19/1 * * *   jd_party_night.js
0 12 * * *   qjyy.js
0 9 * * *   xcsh.js
0 7 * * *   member_13.js
0 7 * * *   member_12.js
* 15 * * *   jd_bs.js
13 1,22 * * *   jd_gold_creator.js
0 8 21-31 5-12 *   jd_jbczy.js
0 7 * * *   member_11.js
*/5 0 * * *   jd_cctx.js
0 0 0 * * *   jd_xtg_help.js
0 8 * * *   yyzb.js
0 0 0/2 * * *   xbzs.js
0 0 0 * * *   jd_xtg.js
40 9-18/3 * 5,6 *   adolf_star.js
15 9 * 5,6 *   adolf_jxhb.js
0 7 * * *   member_10.js
20 9 * * *   cdn.js
15 9,20 * 5,6 *   adolf_newInteraction.js
15 9,20 * 5,6 *   adolf_superbox.js
0 9 * * *   jay_freshgoods.js
0,1,2 0 * * *   jd_cash_exchange.js
15 7,15 * * *   debao.js
13 0-23/2 * * *   jd_zoo.js
0 */1 * * *   elongcash.js
5 * * * *   gxrcw.js
5 * * * *   sydwzp.js
0 0-18/6 * * *   jd_carnivalcity.js
0 0-23/1 * * *   jd_city.js
1 0-23/4 * * *   z_city_cash.js
0 7 * * *   member_09.js
2 0-18/6 * 5 *   z_carnivalcity.js
0 9 * * *   jd_unbind.js
0 8 * * *   jd_cardId_export.js
1 0,11,21 * * *   jd_jump.js
0 7 * * *   member_08.js
28 9 18-26 5 *   adolf_urge.js
*/5 * * * *   chxx.js
0 10 * * *   xsg.js
0 */8 * * *   helpbang.js
0 30 21 * * 2,4,7    ssq.js
0 */60 6-23 * *   kjj.js
20 9 20-31 5 *   adolf_martin.js
15 9 * 5,6 *   adolf_flp.js
25 9 * 5,6 *   adolf_oneplus.js
5 8,14,20 19-25 5 *   z_mother_jump.js
15 8,13,18 17-31 5 *   adolf_pk.js
0 7 * * *   member_05.js
0 9 * * *   ql_cookie_sync.js
0 0 * * *   jd_jr_sign.js
0 7 * * *   member_03.js
0 7 * * *   member_02.js
0-59 9-14 * * *   wdwhd.js
0 30 7,10 * * *   gd.js
10 9 * * *   adolf_hf.js
10 9 * * *   dwyjy.js
20 10 * * * *   xpread.js
0 0 * * *   jx_cfdtx.js
15 12 * * *   monk_shop_add_to_car.js
3 10 * * *   z_fanslove.js
25 10-22/3 * * *   z_health_community.js
25 * * * *   z_health_energy.js
3 10 * * *   z_marketLottery.js
3 20 * * *   z_shake.js
25 3 * * 2   z_shop_captain.js
0 0,1-22/2 1-31 4-7 *   monk_pasture.js
15 15 * * *   monk_shop_follow_sku.js
3 0,10,23 * * *   monk_shop_lottery.js
11 11 * * * *   cdn.js
8 8 8 * * *   cdn.js
10 8,12,18 * * *   dd_fruit.js
0 0 * * *   cdn.js
0 0 * * *   ipxz.js
5 0 * * *   ecwk.js
0 1 0/5 * * *   fcs.js
0 0 1 1 *   kkj.js
10 9 * * *   cdn.js
50 12 * * *   cdn.js
10 9 * * *   cdn.js
*/10 * * * *   qmlzc.js
*/10 * * * *   qmdff.js
13 1,22,23 * * *   jd_daily_lottery.js
0 0 21 * * *   hhf.js
0 0 0/3 * * *   wgc.js
0 0 1 1 *   zsb.js
0 8 * * *   ttcj.js
0 8 * * *   yt.js
0 0 0/1 * * ?   btdh.js
0 0 0/4 * * ?   ggdh.js
*/5 * * * *   cdn.js
*/15 * * * *   ryhy.js
9 8 * * *   cdn.js
*/60 * * * *   dydhb.js
*/1 * * * *   dyd.js
*/10 * * * *   kxdfs.js
0 9 * * *   cglm.js
10 9 * * *   cdn.js
0-25/5 0 * * *   jddj_getPoints.js
0 9 * * *   jddj_plantBeans.js
0 8 * * *   jddj_bean.js
5 */2 * * *   jddj_fruit_collectWater.js
10 0,8,11,17 * * *   jddj_fruit.js
10 0 * * *   cdn.js
*/10 * * * *   fhxz.js
0 8 * * *   dogeda.js
5,35 9-22 * * *   cdn.js
2 0 * * *   hhkk.js
*/30 * * * *   kxhy.js
35 9-22 * * *   cdn.js
10,20,30 0-23 * * *   cdn.js
10 0 * * *   jd_jin_tie.js
10 0 * * *   cdn.js
7 24,47 12 * * ?   cdn.js
10 16 * * *   jd_tcl.js
10 16 * * *   jd_tcl.js
0 0 1 1 *   cgwz.js
4 10 * * *   jd_market_lottery.js
5-45/20 * * * *   jd_health_collect.js
10 0-23/4 * * *   jd_health.js
0 6 * * *   smyj.js
0 8 * * *   xyl.js
35 12,18 * * *   cdn.js
35 9 * * *   cdn.js
0 0 0/4 * * *   zb.js
1 7,12,19 * * *   jd_beauty.js
20 9-22 * * *   cdn.js
35 9 * * *   cdn.js
0 7 * * *   snjc.js
7 7 7-20 * * *   cdn.js
1 0 * * *   cdn.js
*/4 * * * *   xsyx.js
0 0 1 1 *   cdn.js
0 9 * * *   cdn.js
0 0/30 * * * *   keepjs.js
0 6 * * *   keepdk.js
0-59 9,12,22 * * *   cdn.js
0 9,13 * * *   cdn.js
15 9 * * *   cdn.js
1 0 * * *   zyb.js
10 9-22 * * *   cdn.js
0-59 9-22 * * *   cdn.js
30 10 * * *   cdn.js
0,30 8-23 * * *   cdn.js
6 6 0-23 * * *   jdtq.js
5,35 9-22 * * *   cdn.js
10 8 * * *   cdn.js
10-15 9 * * *   cdn.js
0 * * * *   58.js
0 8 22-29 3 *   cart.js
7 0-23 * * *   cdn.js
0 10,16,22 * * *   cdn.js
0,30 0-23 * * *   cdn.js
0,30 0-23 * * *   cdn.js
0,30 0-23 * * *   cdn.js
0 * * * *   cdn.js
0/15 1-6 * * *   cdn.js
*/30 * * * *   cdn.js
*/30 * * * *   jxcollect.js
10 */1 * * *   youth.js
10 */2 * * *   Youth_Read.js
30 6 * * *   youth_banner.js
0 7 * * *   ygkc.js
*/20 * * * *   kkd.js
0 0 0 * * *   jd_xtg.js
10 1,12 * * *   jd_crazy_joy_coin.js
10 7 * * *   jd_crazy_joy.js
10 12 * * *   jd_crazy_joy_bonus.js
10-20/5 12 * * *   jd_live.js
25,55 1,5,9-22 * * *   cdn.js
*/6 * * * *   shuqireadtime.js
*/4 * * * *   shuqi.js
15 7,15 * * *   mmjz.js
*/30 9-22 * * *   fqxs.js
*/30 8-22 * * *   cdn.js
20 12 * * *   cdn.js
15 13 * * *   cdn.js
30,31 20-23/1 9,12 3 *   jd_live_redrain.js
0 * * * *   hotsoon_old.js
0 9 8-31 3 *   jd_global.js
0 0 * * *   jd_speed_redpocke.js
30 8 * * *   jd_jxd.js
0 7 * * *   pyq.js
30 16 * * *   txstockqx.js
3,30 0 * * *   txstockcow.js
0 1 0 * * *   checkin_env.js
0 */1 * * *   cdn.js
3 10 * * *   z_marketLottery.js
11 0 * * 1   jd_deleteCoupon.js
30 10 * * *   jd_try.js
*/8 */1 * * *   wlapp.js
*/20 0-23 * * *   chonghua.js
1 10 3 * *   telecomInfinity.js
15 0,6,12,18, * * *   cdn.js
15 0,6,12,18, * * *   cdn.js
10 00 * * *   eleme_daily.js
00 10 * * *   eleme_mission.js
0 8-23/2 * * *   BBB.js
15 50 */3 * * *   cdn.js
15 10 * * *   cdn.js
30,31 20-23/1 2,5 3 *   jd_live_redrain3day.js
0 8,21 1-8/1 3 *   jd_firecrackers.js
15 12,14,16,20,22 * * *   cdn.js
30 8,13,19 * * *   jd_cfd.js
15 12,14,16,20 * * *   cdn.js
0 */10 * * * ?   QQread.js
30 6,12,22 * * *   jx_cfd_exchange.js
5,35 8-23 * * *   jrtt.js
0 */30 * * * *   hotsoon.js
*/5 6-23 * * *   huoshan.js
5,35 8-23 * * *   dyjsb.js
15 12 * * *   cdn.js
0 8 1-8/1,27,28 2,3 *   jd_nzmh.js
15,35 0,12 * * *   cdn.js
0 8 * * *   TT.js
55 0,12 * * *   jd_plus_bean.js
*/15 * * * *   runstep.js
0 0 * * *   cash.js
5 0 * * *   wechatsubs.js
5 0 * * *   klcw-app.js
0 * * * *   jx_cfd.js
2 9 * * *   jd_bean_change.js
10 7 * * *   jd_bean_home.js
0 0 0 * * *   jd_blueCoin.js
1 8,12,18 * * *   jd_bookshop.js
10 7 * * *   jd_car.js
0 0 * * *   jd_car_exchange.js
2 0-23/4 * * *   jd_cash.js
5 0 * * *   jd_club_lottery.js
10 * * * *   jd_daily_egg.js
10 * * * *   jd_dreamFactory.js
5 6-18/6 * * *   jd_fruit.js
20 13 * * 6   jd_get_share_code.js
0 9,12,20,21 * * *   jd_global_mh.js
10 * * * *   jd_jdfactory.js
10 0 * * *   jd_jdzz.js
15 0-23/2 * * *   jd_joy.js
15 0-23/1 * * *   jd_joy_feedPets.js
0 0-16/8 * * *   jd_joy_reward.js
15 10 * * *   jd_joy_run.js
10 0-21/3 * * *   jd_joy_steal.js
0 9,12,18 * * *   jd_jxnc.js
10 0 * * *   jd_kd.js
3 0-23/2 * * *   jd_moneyTree.js
10 7 * * *   jd_ms.js
10 0,20 * * *   jd_necklace.js
15 6-18/6 * * *   jd_pet.js
12 * * * *   jd_pigPet.js
1 7-21/2 * * *   jd_plantBean.js
0 2 * * *   jd_price.js
1 1 * * *   jd_redPacket.js
20 8 * * *   jd_sgmh.js
10 0 * * *   jd_shop.js
16 22 * * *   jd_small_home.js
8 0-23/3 * * *   jd_speed.js
0 7 * * *   jd_speed_sign.js
11 * * * *   jd_superMarket.js
10 7 * * *   jd_syj.js
55 23 * * *   jd_unsubscribe.js
30 7 * * *   jd_xgyl.js
5 0 * * *   jx_sign.js
15 17 * * *   xmSports.js
15 12,14,16,20 * * *   cdn.js
*/10 * * * *   cdn.js
1 * * * *   cdn.js
10 10,11 * * 2-5   jd_entertainment.js
15,45 10-22 * * *   cdn.js
1,30 10-20 * * *   ranlv.js
0 0/10 * * * ?   cdn.js
5 1 * * *   cdn.js
15 0 * * *   cdn.js
15 10 * * *   cdn.js
10 10 * * *   jx_products_detail.js
10 * * * *   jd_zjd_tuan.js
30 18 * * *   jd_zjd.js
0 9 * * *   didi.js
0 10 0 * * *   QQReadSign.js
0 10 0 * * *   hdhycSign.js
0 10 0 * * *   jddsSign.js
0 10 0 * * *   mygmcSign.js
0 10 0 * * *   qczjSign.js
0 10 0 * * *   sdcbxscSign.js
0 10 0 * * *   sjdjSign.js
0 10 0 * * *   ttwbxcxSign.js
0 10 0 * * *   wsxqSign.js
0 10 0 * * *   yzkbSign.js
0 10 0 * * *   zscdbSign.js
0 10 0 * * *   zymkSign.js
0 9 * * *   52pojie.js
0 9 * * *   TieBa.js
0 9 * * *   Manga.js
0 9 * * *   JD_DailyBonus.js
0 9 * * *   KKMH.js
0 9 * * *   iQIYI.js
10 8-22/2 * * *   caiyun.js
0 9 */7 * *   epic.js
0 9 * * *   exchange.js
0 9 * * *   flow.js
0 9 * * *   github.js
0 9 * * *   nCov.js
0 9 * * *   psn.js
0 9 * * *   steam.js
0 21 * * *   telegram.js
0 9 * * *   zongheng.js
0,30 0-12 * * *   yk.js
0 0 * * *   ctrip.js
0 0 * * *   ct_sign.js
0 0 * * *   elong_draw.js
0 0 * * *   fcz_sign.js
0 0 * * *   icbc_sign.js
0 0 * * *   jdczf.js
0 0 * * *   tongc_sign.js
1 0 * * *   tongc_info.js
1 0 * * *   10000.js
1 0 * * *   10010.js
1 0 * * *   10086.js
10 0 * * *   10086.fee.js
1 0 * * *   acfun.js
1 0 * * *   apktw.js
50 23 * * *   bcz.js
1 0 * * *   bilibili.js
* * * * *   box.switcher.js
1 0 * * *   bubei.js
1 0 * * *   csdn.js
1 0 * * *   dbsj.js
1 0 * * *   dongqiudi.js
1 0 * * *   duokan.js
1 0 * * *   everphoto.js
1 0 * * *   fandeng.js
1 0 * * *   feng.js
1 0 * * *   fenqile.js
1 0 * * *   flyertea.js
1 0 * * *   gdoil.js
1 0 * * *   hdl.js
1 0 * * *   hellobike.js
1 0 * * *   hycan.js
10 0 * * *   ithome.js
0 9 * * *   JD_BaiTiao.js
1 0 * * *   jddj.js
1 0 * * *   maomicd.js
1 0 * * *   mcdd.js
1 0 * * *   meituan.js
1 0 * * *   mgtv.js
1 0 * * *   miduSign.js
1 0 * * *   miduRead.js
1 0 * * *   mihoyo.js
1 0 * * *   neteasemusic.js
1 0 * * *   neteasenews.js
10 0 * * *   nfzm.js
1 0 * * *   nio.js
1 0 * * *   noteyoudao.js
10 0 * * *   pagoda.js
1 0 * * *   qmnovel.js
1 0 * * *   qmkg.js
1 0 * * *   qqmusic.js
1 0 * * *   qtt.js
1 0 * * *   qunar.js
1 0 * * *   sfexpress.js
1 0 * * *   smzdm.js
1 0 * * *   suning.js
1 0 * * *   tieba.js
1 0 * * *   v2ex.js
1 0 * * *   videoqq.js
10 0 * * *   wanda.js
1 0 * * *   wmmeituan.js
1 0 * * *   wps.js
1 0 * * *   wykl.js
1 0 * * *   ximalaya.js
1 0 * * *   zaker.js
1 0 * * *   zimuzu.js
1 0 * * *   zsfc.js
1 0 * * *   zxhc.js
30 8,13,19 * * *   angelalign.task.js
10 0 * * *   nga.js
0 8 * * *   daysmatter.js
0 7-23 * * *   time.js
1 0 * * *   index.js
1 0 * * *   biyao.js
1 9 * * *   index.js
1 9 * * *   oneSay.js
1 9 * * *   xiaomiyp.js
10 0 * * *   ymatou.js
0 0 6 * * *   nasapic.js
0 0 6 * * *   idaily.js
30 7-22 * * *   AppMonitor.js
30 0 8-22/2 * * *   hot.js
45 3 8 * * *   weibotalk.js
0 4 8 * * *    funboat.js
25 4 8 * * *   jiumu.js
10 12,18 * * *   jdWuLiu.js
10 0 * * *   yiLi.js
0 1 * * *   thg.js
5 10 * * *   163GameVip.js
6 0 * * *   geekhub.js
1 8,12,17 * * *   index.js
0 9 * * *   manual.js
0 9 * * *   index.js
29 8 * * *   index.js
5,35 8-21 * * *   index.js
0 9 * * *   index.js
7 0 * * *   7days.js
5 8 * * *   jdtqz.js
0 0 0,1 * * ?   lkQQPet.js
0 0 0,1 * * ?   qqVipCheckIn.js
0 0 0,1 * * ?   bangumiMonitor.js
0 1 0 1 * ?   privilegeReceive.js
0 10 0 * * ?   pupuCheckIn.js
0 0 0,1 * * ?   yubaSign.js
0 0 0 * * ?   sonyClub.js
0 0 0,1 * * ?   weiboSTCookie.js
0 9 * * *   unipay.js
10 0 8 * * *   tuhu.js
1 0 * * *   elemSign.js
1 0 * * *   lol.js
0 0-23/1 * * *   testflight.js
5 0 * * *   jd_price_detect.js
5 0 * * *   muchong.js
5 0 * * *   weibotalk.js
0 9 * * *   jegotrip.js
0 18 * * *   maoyan.js
0 9 * * *   umer.js
0 2,13,25,45,55 0-23 * * ?   momosign.js
0 9 * * *   quwalk2.2.js
0 0/2 * * * ?   htt_task_4.js
0 21,31,50 0-22 * * ?   qktx_task3.js
0 2,13,25,45,55 0-23 * * ?   wxdaka.js
0 30 6-23 * * ?   liantongnotice.js
0 30 0,6 * * ?   newsinachaohua.js
0 7 * * *   MovieCalendar.js
1 0 * * *   Oclean.js
0 * * * *   Weibo.js
0 0 * * *   umetrip.js
0 9 * * *   huke.js
30 8-20/1 * * *   caiyun.js
15 18 * * *   donate-step.js
3 9 * * *   daymatter.js
1 9 * * *   jx_products_detail.js
1 9 * * *   didi.js
0 9 * * *   jdzz.js
0 9,12,18 * * *   jx_nc.js
0 1,18 * * *   jx_factory_component.js
10 * * * *   jx_factory.js
30 0 0 * * *   ddxw.js
0 * * * *   dd_factory.js
5 5 * * *   jd_paopao.js
10 0 * * *   jd_collectBlueCoin.js
11 1 * * *   jd_lotteryMachine.js
11 0 * * *   jd_rankingList.js
0 8 * * *   moji.js
0 0 8 * * *   tvpreview.js
0 0 8 * * *   trainquery.js
30 9 8 * * *   txnews.js
30 10 8 * * *   jddj.js
7 10 * * *   translate.js
40 10 8 * * *   lkyl.js
0 0 7,22 * * *   dianshijia.js
0 11 8 * * *   kuaishou.js
0 11 8 * * *   weibo.js
4 0 * * *   mydigit.js
*/10 */3 * * *   jukan.js
*/30 * * * *   baidu_speed.js
